<--- Stava fel på en tagg ---->

Error: Element head is missing a required instance of child element title.
From line 2, column 17; to line 3, column 7
lang="sv">↩<huvud>↩	<met
Content model for element head:
If the document is an iframe srcdoc document or if title information is available from a higher-level protocol: Zero or more elements of metadata content.
Otherwise: One or more elements of metadata content, of which exactly one is a title element.
A head element's start tag can be omitted if the element is empty, or if the first thing inside the  head element is an element.
A head element's end tag can be omitted if the head element is not immediately followed by a space character or a comment.
Error: Element huvud not allowed as child of element body in this context. (Suppressing further errors from this subtree.)
From line 2, column 17; to line 3, column 7
lang="sv">↩<huvud>↩	<met
Content model for element body:
Flow content.
A body element's start tag can be omitted if the element is empty, or if the first thing inside the body element is not a space character or a comment, except if the first thing inside the body element is a script or  style element.
A body element's end tag can be omitted if the body element is not immediately followed by a comment.
Error: Stray end tag head.
From line 14, column 1; to line 14, column 7
	</style>↩</head>↩<body
Error: An body start tag seen but an element of the same type was already open.
From line 15, column 1; to line 15, column 6
>↩</head>↩<body>↩    <
Error: End tag for  body seen, but there were unclosed elements.
From line 28, column 1; to line 28, column 7
över.</p>↩</body>↩</htm
Error: Unclosed element huvud.
From line 2, column 17; to line 3, column 7
lang="sv">↩<huvud>↩	<met



<--- "Glöm bort " sluttaggen för <title> --->

Error: End of file seen when expecting text or an end tag.
At line 29, column 7
dy>↩</html>


Error: Unclosed element title.
From line 5, column 2; to line 5, column 8
tf-8" />↩	<title>Enelt 

<--- "Glöm bort" sluttaggen för <body> --->

Error: An body start tag seen but an element of the same type was already open.
From line 28, column 1; to line 28, column 6
över.</p>↩<body>↩</htm

<--- "Glöm bort" sluttaggen för ett stycke. --->

Validatorn säger att koden är korekt utan ett sluttagg på ett stycke, med tanke på att HTML förlåter en för ett sådant misstag?

<--- Stava fel på attributet lang. --->

Error: Attribute laaang not allowed on element html at this point.
From line 1, column 16; to line 2, column 18
TYPE html>↩<html laaang="sv">↩<head
Attributes for element html:
Global attributes
manifest — Application cache manifest